<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Flashcard Site</title>
  </head>
  <body>
    <div class="container">
      <h1>Flashcard Site</h1>
      <p>Here is a list of terms that we are learning in JavaScript and Jquery. Click on the term to see the definition and click on the definition to hide it.</p>
      <br>
      <h3>Terms</h3>
      <ol>
        <li>
          <div class="card">
            <p class="term">JavaScript (JS)</p>
            <p class="hidden">JavaScript is a programming language used primarily by Web browsers to create a dynamic and interactive experience for
          the user. Most of the functions and applications that make the Internet indispensable to modern life are coded in some
          form of JavaScript</p>
          </div>
        </li>
        <li>
          <div class="card">
            <p class="term">Operators</p>
            <p class="hidden">An operator is a special character (or characters) that indicates an action to be performed. They include +,-,*,/, and %.</p>
          </div>
        </li>
        <li>
          <div class="card">
            <p class="term">Operators</p>
            <p class="hidden">An operator is a special character (or characters) that indicates an action to be performed. They include +,-,*,/, and %.</p>
          </div>
        </li>
        <li></li>
        <li>Variable naming conventions</li>
        <li>Functions</li>
        <li>Methods</li>
        <li>Arguments</li>
        <li>Parameters</li>
        <li>Return</li>
        <li>Chaining methods</li>
